{
    packs: [
        {
            fetcher: "file",
            source: "https://www.dropbox.com/scl/fi/9uwaqq42wkx8zm7lndt56/RP.KSEPSP-EcoEnchants.zip?rlkey=1r5csplp38f9rb1fb0pfn34wz&st=7jdcqq8a&dl=1",
            name: "KSEPSP & EcoEnchants",
            forceDownload: true,
            forceEnable: true
        },
        {
            fetcher: "file",
            source: "https://www.dropbox.com/scl/fi/0vqwelrore1eota76mk49/RP.Slarof_Additions.zip?rlkey=wmx3fliidgjdd41ae3oznu9r4&st=7093prst&dl=1",
            name: "Slarof Additions",
            forceDownload: true,
            forceEnable: true
        }
    ],
    // Удалять загруженные МОДОМ текстурпаки, отсутствующие в конфигурации, чтобы освободить память
    pruneUnused: true,
    // Фильтровать пакеты для удаления файлов без изменений из обычных и пустых каталогов
    filterPacks: true,
    // Логировать этапы автоматической обработки, применяемые к загруженным пакетам
    logProcessing: true
}
